.banner_section{
    background-color: #1a1819;
    color: rgba(171, 171, 171, 0.831);
}
.heading p{
    position: relative;
    top: 8px;
    left: 3px;
}
.banner_section{
    margin: 0rem 6rem;
}
.banner_Sectio1{
    margin: 0rem 6rem;
}
.banner_sction_title{

    margin: 0rem 6rem;
}
.banner_section {
    padding: 2% 0% 2% 0%;
}
label{
    margin-bottom: 0rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.banner_Sectio1{
    background-color: #131212;
    color: rgba(171, 171, 171, 0.831);
}
.btn_col1 a{
    
    padding: 0.75rem 2.5rem;
    color: white; 
    background-color: #8b003a; 
    border-radius: 5px;
}
.btn_marg{
    margin: 0rem 5rem;
}
.btn_col12 a{
    padding: 0.75rem 2.5rem;
    color: white;
    background-color: black;
    border-radius: 5px;
}
.fontweight{
    font-weight: 600;
}
textarea{
    width: 100%;
    height: 30vh;
    background-color: transparent;
    border: none;
    outline: 0;
    padding: 1.5rem;
    color: white;
    resize: none;
   
}
@media only screen and (min-width: 578px) and (max-width: 768px){
    .banner_sction_title{
        margin: 0rem 3rem;
    }
    .banner_Sectio1{
        margin: 0rem 3rem;
    }
    .banner_section{
        margin: 0rem 3rem;
    }
    .container {
        max-width: 568px !important;
    }
    /* .btn_marg{
        margin: 0rem 0rem;
    } */
}
@media only screen and (max-width: 577.98px){
    .banner_sction_title{
        margin: 0rem 0rem;
    }
    .banner_Sectio1{
        margin: 0rem 0rem;
    }
    .banner_section{
        margin: 0rem 0rem;
    } 
    .btn_marg{
        margin: 0rem 0rem;
    }
    .btn_col12{
        margin: 1.5rem 0rem;
    }
    .btn_col11{
        margin: 1.5rem 0rem;
    }
    .btn_marg{
        display: block !important;
    }
}

