.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pagination button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 5px; /* Adjust the margin to create gaps between buttons */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .pagination button.active {
    background-color: #f0b310; /* Change to your desired active button color */
    color: #fff;
    border: 1px solid #8b003a;
  }
  